<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration
			id="cdt.managedbuild.config.gnu.macosx.exe.debug.27048847">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="cdt.managedbuild.config.gnu.macosx.exe.debug.27048847" moduleId="org.eclipse.cdt.core.settings"
				name="Debug">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe"
					buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug"
					cleanCommand="rm -rf" description=""
					id="cdt.managedbuild.config.gnu.macosx.exe.debug.27048847" name="Debug"
					parent="cdt.managedbuild.config.gnu.macosx.exe.debug">
					<folderInfo
						id="cdt.managedbuild.config.gnu.macosx.exe.debug.27048847." name="/"
						resourcePath="">
						<toolChain
							id="cdt.managedbuild.toolchain.gnu.macosx.exe.debug.638652252"
							name="MacOSX GCC" nonInternalBuilderId="cdt.managedbuild.target.gnu.builder.macosx.exe.debug"
							superClass="cdt.managedbuild.toolchain.gnu.macosx.exe.debug">
							<targetPlatform
								id="cdt.managedbuild.target.gnu.platform.macosx.exe.debug.782097039"
								name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.macosx.exe.debug" />
							<builder buildPath="${workspace_loc:/Dinamicas}/Debug"
								id="cdt.managedbuild.target.gnu.builder.macosx.exe.debug.1894678125"
								name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.macosx.exe.debug" />
							<tool
								id="cdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug.1260965208"
								name="MacOS X C Linker" superClass="cdt.managedbuild.tool.macosx.c.linker.macosx.exe.debug">
								<inputType
									id="cdt.managedbuild.tool.macosx.c.linker.input.2128257445"
									superClass="cdt.managedbuild.tool.macosx.c.linker.input">
									<additionalInput kind="additionalinputdependency"
										paths="$(USER_OBJS)" />
									<additionalInput kind="additionalinput" paths="$(LIBS)" />
								</inputType>
							</tool>
							<tool
								id="cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug.332208537"
								name="MacOS X C++ Linker" superClass="cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.debug" />
							<tool
								id="cdt.managedbuild.tool.gnu.assembler.macosx.exe.debug.1383322602"
								name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.macosx.exe.debug">
								<inputType
									id="cdt.managedbuild.tool.gnu.assembler.input.1768323278"
									superClass="cdt.managedbuild.tool.gnu.assembler.input" />
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.macosx.base.1857649461"
								name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.macosx.base" />
							<tool
								id="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.348905995"
								name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug">
								<option
									id="gnu.cpp.compilermacosx.exe.debug.option.optimization.level.874694029"
									name="Optimization Level"
									superClass="gnu.cpp.compilermacosx.exe.debug.option.optimization.level"
									useByScannerDiscovery="false"
									value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated" />
								<option
									id="gnu.cpp.compiler.macosx.exe.debug.option.debugging.level.1171381877"
									name="Debug Level" superClass="gnu.cpp.compiler.macosx.exe.debug.option.debugging.level"
									useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max"
									valueType="enumerated" />
							</tool>
							<tool
								id="cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1877510081"
								name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none"
									id="gnu.c.compiler.macosx.exe.debug.option.optimization.level.1540623128"
									name="Optimization Level"
									superClass="gnu.c.compiler.macosx.exe.debug.option.optimization.level"
									useByScannerDiscovery="false" valueType="enumerated" />
								<option
									id="gnu.c.compiler.macosx.exe.debug.option.debugging.level.1989217038"
									name="Debug Level" superClass="gnu.c.compiler.macosx.exe.debug.option.debugging.level"
									useByScannerDiscovery="false" value="gnu.c.debugging.level.max"
									valueType="enumerated" />
								<inputType
									id="cdt.managedbuild.tool.gnu.c.compiler.input.2057775704"
									superClass="cdt.managedbuild.tool.gnu.c.compiler.input" />
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED"
							kind="sourcePath" name="" />
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath"
							name="src" />
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.macosx.exe.release.36991914">
			<storageModule
				buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider"
				id="cdt.managedbuild.config.macosx.exe.release.36991914" moduleId="org.eclipse.cdt.core.settings"
				name="Release">
				<externalSettings />
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser" />
					<extension id="org.eclipse.cdt.core.GASErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GmakeErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GLDErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
					<extension id="org.eclipse.cdt.core.GCCErrorParser"
						point="org.eclipse.cdt.core.ErrorParser" />
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}"
					buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe"
					buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release"
					cleanCommand="rm -rf" description=""
					id="cdt.managedbuild.config.macosx.exe.release.36991914" name="Release"
					parent="cdt.managedbuild.config.macosx.exe.release">
					<folderInfo id="cdt.managedbuild.config.macosx.exe.release.36991914."
						name="/" resourcePath="">
						<toolChain
							id="cdt.managedbuild.toolchain.gnu.macosx.exe.release.1785174288"
							name="MacOSX GCC" superClass="cdt.managedbuild.toolchain.gnu.macosx.exe.release">
							<targetPlatform
								id="cdt.managedbuild.target.gnu.platform.macosx.exe.release.1997257862"
								name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.macosx.exe.release" />
							<builder buildPath="${workspace_loc:/Dinamicas}/Release"
								id="cdt.managedbuild.target.gnu.builder.macosx.exe.release.1679414217"
								keepEnvironmentInBuildfile="false" managedBuildOn="true"
								name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.macosx.exe.release" />
							<tool
								id="cdt.managedbuild.tool.macosx.c.linker.macosx.exe.release.1073557955"
								name="MacOS X C Linker" superClass="cdt.managedbuild.tool.macosx.c.linker.macosx.exe.release">
								<inputType
									id="cdt.managedbuild.tool.macosx.c.linker.input.191277093"
									superClass="cdt.managedbuild.tool.macosx.c.linker.input">
									<additionalInput kind="additionalinputdependency"
										paths="$(USER_OBJS)" />
									<additionalInput kind="additionalinput" paths="$(LIBS)" />
								</inputType>
							</tool>
							<tool
								id="cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release.79921982"
								name="MacOS X C++ Linker"
								superClass="cdt.managedbuild.tool.macosx.cpp.linker.macosx.exe.release" />
							<tool
								id="cdt.managedbuild.tool.gnu.assembler.macosx.exe.release.286467136"
								name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.macosx.exe.release">
								<inputType
									id="cdt.managedbuild.tool.gnu.assembler.input.1641373457"
									superClass="cdt.managedbuild.tool.gnu.assembler.input" />
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.macosx.base.1329429960"
								name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.macosx.base" />
							<tool
								id="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.145238743"
								name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release">
								<option
									id="gnu.cpp.compiler.macosx.exe.release.option.optimization.level.743129600"
									name="Optimization Level"
									superClass="gnu.cpp.compiler.macosx.exe.release.option.optimization.level"
									useByScannerDiscovery="false"
									value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated" />
								<option
									id="gnu.cpp.compiler.macosx.exe.release.option.debugging.level.1705828524"
									name="Debug Level"
									superClass="gnu.cpp.compiler.macosx.exe.release.option.debugging.level"
									useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none"
									valueType="enumerated" />
							</tool>
							<tool
								id="cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.71235207"
								name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release">
								<option defaultValue="gnu.c.optimization.level.most"
									id="gnu.c.compiler.macosx.exe.release.option.optimization.level.1673514523"
									name="Optimization Level"
									superClass="gnu.c.compiler.macosx.exe.release.option.optimization.level"
									useByScannerDiscovery="false" valueType="enumerated" />
								<option
									id="gnu.c.compiler.macosx.exe.release.option.debugging.level.1115495598"
									name="Debug Level" superClass="gnu.c.compiler.macosx.exe.release.option.debugging.level"
									useByScannerDiscovery="false" value="gnu.c.debugging.level.none"
									valueType="enumerated" />
								<inputType
									id="cdt.managedbuild.tool.gnu.c.compiler.input.1848181566"
									superClass="cdt.managedbuild.tool.gnu.c.compiler.input" />
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED"
							kind="sourcePath" name="" />
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath"
							name="src" />
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Dinamicas.cdt.managedbuild.target.macosx.exe.1206203214"
			name="Executable" projectType="cdt.managedbuild.target.macosx.exe" />
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true"
			selectedProfileId="" />
		<scannerConfigBuildInfo
			instanceId="cdt.managedbuild.config.gnu.macosx.exe.debug.27048847;cdt.managedbuild.config.gnu.macosx.exe.debug.27048847.;cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.1877510081;cdt.managedbuild.tool.gnu.c.compiler.input.2057775704">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="" />
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo
			instanceId="cdt.managedbuild.config.macosx.exe.release.36991914;cdt.managedbuild.config.macosx.exe.release.36991914.;cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.71235207;cdt.managedbuild.tool.gnu.c.compiler.input.1848181566">
			<autodiscovery enabled="true" problemReportingEnabled="true"
				selectedProfileId="" />
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets" />
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/Dinamicas" />
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/Dinamicas" />
		</configuration>
	</storageModule>
</cproject>
